<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta http-equiv=""X-UA-Compatible" content="IE=edge">
<meta name="viewreport" content=""width=-width, initial-scale="1.0">
<title></title>
<link rel="stylesheet" href="friends.css">
<style>





.navbar1{
color:white; background-color:black; text-decoration:yellow wavy underline; height:180px; width:100%; display:flex; 
font-size:80px;  position:sticky; justify-content:space-around; font-family:ALGERIAN; border:5px dashed slateblue; padding-bottom:7px; padding-top:2px; margin-top:0px;  }
.navbar1:hover{ background-color: #19ff19; color:red; text-transform:capitalize; text-decoration:CYAN wavy underline; border:5px dashed black; justify-content:space-evenly;}
#t{padding-top:20px;}
iframe{height:180px; width:266px; display:flex;  background-color: black; display:flex; }
iframe:hover{height:100%; width:100%;  display:flex; }
#img1{margin-left:0px;} 
#img2{margin-right:0px;}
a{ text-decoration:none;}
.navbar2{
     background-color:red; color:black; height:40px; width:100%; margin-top: 10px;  display:flex; flex-direction:row; justify-content:space-evenly; text-decoration:none; font-family:ALGERIAN;  font-size:30px; border:3px solid black; position:relative;
    }
    
    .navbar2:hover{ background-color:yellow; text-decoration:blue wavy underline; border:5px solid red; }
.content{flex-direction:column; margin-top:20px; }


    .bird{width:10%; height:200px; width:100%;  font-size:30px; font-style:italic,bold; animation-name:birds; animation-iteration-count:1; animation-duration:5s; animation-delay:1s; animation-direction:; animation-timing-function:ease-out; animation-fill-mode: backwards; transition-property: visibility; border:4px solid black; position:relative;}

.bird:hover{ background-color:CYAN; text-decoration:underline;}


    @keyframes birds{from{left:100%; display:none; background-color: yellow; color:white; height:0px; width:0px;} to{left:0%;opacity:1; visibilty:visible; background-color:white; color:black; height:200px; width:100%; animation-state:paused;}}

/**/

    .animals{width:10%; height:200px; width:100%;  font-size:30px; font-style:italic,bold; animation-name:animals; animation-iteration-count:1; animation-duration:5s; animation-delay:6s; animation-direction:; animation-timing-function:ease-out; animation-fill-mode: backwards; transition-property: visibility; border:4px solid black; margin-top:10px;  position:relative;}

    .animals:hover{ background-color:cyan; text-decoration:underline;}
    
    
        @keyframes animals{from{left:100%; display:none; background-color: yellow; color:white; height:0px; width:0px;} to{left:0%;opacity:1; visibilty:visible; background-color:white; color:black; height:200px; width:100%; animation-state:paused;}}
    
/**/

        .plantsandtrees{width:10%; height:200px; width:100%;  font-size:30px; font-style:italic,bold; animation-name:plantsandtrees; animation-iteration-count:1; animation-duration:5s; animation-delay:11s; animation-direction:; animation-timing-function:ease-out; animation-fill-mode: backwards; transition-property: visibility; border:4px solid black; margin-top:10px; position:relative;}

        .plantsandtrees:hover{ background-color:cyan; text-decoration:underline;}
        
        
            @keyframes plantsandtrees{from{left:100%; display:none; background-color: yellow; color:white; height:0px; width:0px;} to{left:0%;opacity:1; visibilty:visible; background-color:white; color:black; height:200px; width:100%; animation-state:paused;}}
            /**/

            .waterbodies{width:10%; height:200px; width:100%;  font-size:30px; font-style:italic,bold; animation-name:waterbodies; animation-iteration-count:1; animation-duration:5s; animation-delay:16s; animation-direction:; animation-timing-function:ease-out; animation-fill-mode: backwards; transition-property: visibility; border:4px solid black; margin-top:10px; position:relative;}

        .waterbodies:hover{ background-color:cyan; text-decoration:underline;}
        
        
            @keyframes waterbodies{from{left:100%; display:none; background-color: yellow; color:white; height:0px; width:0px;} to{left:0%;opacity:1; visibilty:visible; background-color:white; color:black; height:200px; width:100%; animation-state:paused;}}

            m{ margin-left:20px;}
        
    













</style>
    </head>
    <body>
<div class="navbar1">
<div id="img1"><iframe src="https://drive.google.com/file/d/17xbiVrYh0Ky1VgiqV_TJVNIOqJULfQFl/preview" width="640" height="480" allow="autoplay"></iframe></div>
<div ID="t">BEAUTY OF NATURE</div>
<div id="img2"><iframe src="https://drive.google.com/file/d/185NsAaS0x4PL-3PPg1FNUDRR2a4rz8I_/preview" width="640" height="480" allow="autoplay"></iframe></div>

</div>
<div class="navbar2">
    <div><a href="#">HOME</a></div>
    <div><a href="#">ABOUT US</a></div>
    <div><a href="#">CONTACT US</a></div>
    <div><a href="#">HELP</a></div>
    <div><a href="#">SIGN IN</a></div>
</div>
</div>


<div class="content">
    <div class="bird"><m>BIRDS</m></div>
    <div class="animals"><m>ANIMALS</m></div>
    <div class="plantsandtrees"><m>PLANTS AND TREES</div></m>
    <div class="waterbodies"><m>WATER BODIES</div></m>


</div></div>

    </body>
</html>